{
  "name": "auteurium",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*",
    "infrastructure/aws-cdk"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd services/api && npm run dev",
    "build": "./tools/scripts/build-all.sh",
    "setup": "./tools/scripts/setup-dev.sh",
    "deploy": "./tools/scripts/deploy-stack.sh",
    "generate": "./tools/scripts/generate-graphql.sh",
    "lint": "npm run lint:web && npm run lint:api",
    "lint:web": "cd apps/web && npm run lint",
    "lint:api": "cd services/api && npm run build",
    "typecheck": "npm run typecheck:web",
    "typecheck:web": "cd apps/web && npm run typecheck",
    "test": "npm run test:api && npm run test:integration",
    "test:api": "cd services/api && npm run test",
    "test:integration": "echo 'Integration tests not implemented yet'",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:debug": "npx playwright test --debug",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:report": "npx playwright show-report",
    "test:e2e:install": "npx playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.4.0",
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
