{
  "name": "@auteurium/media",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.14.2",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1490.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.127",
    "typescript": "^5.2.2"
  }
}